NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://devnet.genesysgo.net/"
NEXT_PUBLIC_WINNER_WHEEL_PROGRAM_ID=6axYgzLqZBYBNZzBD3wjGCJburFjVasnHXzsK2bvzAXK
NEXT_PUBLIC_HOUSE_PUBLIC_KEY=Ds9QTn2xTKg1CHzymCcH7nzWQ1WufZsNZi9751Mw65Pg

# localnet
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=/Users/ricardosouza/workspace/winner-house/winner-wheel/target/deploy/winner_wheel-keypair.json